<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontcss/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="container-nav">
                <div>
                    <h1 class="title_african_economy">African Economy </h1>
                    <p class="matters">Matters</p>
                </div>
            </div>
        </nav>
    </header>
    <section id="connexion">
        <div class="container">
            <div class="row d-flex row-formulaire">
                <div class="col-md-6 left_page">
                    <div class="title_page_left">
                        <p class="bienvenue_sur">Bienvenue sur</p>
                        <h1 class="afri_eco_mat">African Economy <br> Matters</h1>   
                    </div> 
                    <div class="sous_title_left">
                        <p class="les_investissements">Les investissements d’aujourd’hui sont les profits <br> de demain et les emplois d’après demain</p>
                    </div>
                </div>
                <div class="col-md-6 right_page">
                    <div class="connectez">
                        <p class="connectez_vous">Connectez-vous</p>
                    </div>
                    <div class="identifiant">
                        <div class="formulaire_connexion">
                            <i class="fa-solid fa-user form-i"></i>
                        <input class="form-input-identifiant" type="text" placeholder="Identifiant" name="" value="">
                        </div>
                   </div>
                   <div class="mot_de_passe">
                        <div class="formulaire_connexion">
                            <i class="fa-solid fa-lock form-i"></i>
                            <input class="form-input-password" type="password" placeholder="Mot de passe" name="" value="">
                        </div>
                        <a href="#" class="pass">
                            <p class="pass">Mot de passe oublié?</p>
                        </a>
                    </div>
                    
                    <div class="mon_boutton">
                        <button class="btn form-boutton" style="background: #BB4411;
                        border-radius: 10px; text-align: center; color: white;height: 50px;
    width: 195px;">Envoyer</button>
                    </div>
                    <div>
                        <a href="#" class="no_connexion">
                            <p class="no_connexion">Vous n’avez pas de compte? Inscrivez-vous <b style="color: #BB4411;">Ici</b> </p>
                        </a>
                    </div>
                    
                   
                </div>
            </div>

        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
</body>
</html>