<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontcss/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="container-nav">
                <div>
                    <h1 class="title_african_economy">African Economy </h1>
                    <p class="matters">Matters</p>
                </div>
            </div>
        </nav>
    </header>
    <section id="inscription">
        <div class="container">
            <div class="row d-flex row-formulaire">
                <div class="col-md-6 left_page">
                    <div class="title_page_left">
                        <p class="bienvenue_sur">Bienvenue sur</p>
                        <h1 class="afri_eco_mat">African Economy <br> Matters</h1>   
                    </div> 
                    <div class="sous_title_left">
                        <p class="les_investissements">Les investissements d’aujourd’hui sont les profits <br> de demain et les emplois d’après demain</p>
                    </div>
                </div>
                <div class="col-md-6 right_page_inscription">
                    <div class="inscrire">
                        <p class="instrivez_vous">Inscription</p>
                    </div>
                    <div class="nom_et_email d-flex">
                        <div class="nom">
                            <input class="form-input-inscription" type="text" placeholder="Nom" name="" value="">
                        </div>
                        <div class="email">
                            <input class="form-input-inscription" type="email" placeholder="Email" name="" value="">
                        </div>
                    </div>
                    <div class="mot_de_passe_et_confirme d-flex">
                        <div class="mot_de_passe_inscrip">
                            <input class="form-input-inscription" type="password" placeholder="Mot de passe" name="" value="">
                        </div>
                        <div class="confirme_mot_de_passe">
                            <input class="form-input-inscription" type="password" placeholder="Confirmer le mot de passe" name="" value="">
                        </div>
                    </div>
                    <div class="personne_morale">
                        <select name="" id="" class="form_select" >
                            <option selected>Personne morale</option>
                        </select>
                    </div>
                    <div class="raison_form_num d-flex">
                        <div class="raison_sociale">
                            <input class="form-input-inscription" type="password" placeholder="Raison_sociale" name="" value="">
                        </div>
                        <div class="forme_juridique">
                            <input class="form-input-inscription" type="password" placeholder="Forme juridique" name="" value="">
                        </div>
                        <div class="num_siren">
                            <input class="form-input-inscription" type="password" placeholder="N° SIREN" name="" value="">
                        </div>
                    </div>
                    <div class="d-flex form-accepte">
                        <div class="form-check">
                            <input class="form-check-input couleur_bordure" type="checkbox" value="" id="">
                        </div>
                        <div class="">
                            <p class="accepter_terme">J’accepte les <a class="accepter_couleur"> conditions d’utilisations </a> et la <a class="accepter_couleur"> politique de confidentialité</a></p>
                        </div>
                    </div>

                    <div class="mon_boutton_inscription">
                        <button class="btn form-boutton" style="background: #BB4411;
                        border-radius: 10px; text-align: center; color: white;height: 50px;
    width: 195px;">Créer mon compte</button>
                    </div>
                    <div>
                        <a href="#" class="no_connexion_inscription">
                            <p class="no_connexion_inscription">Vous n’avez pas de compte? Inscrivez-vous <b style="color: #BB4411;">Ici</b> </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>