<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontcss/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-sm container-nav">
        <div class="container-fluid form-container-nav">
            <div class="contenue_image_nav">
                <img class="image_nav" src="img/imagenav.png" alt="African Economy Matter">
            </div>
            <button class="navbar-toggler" id="monforme" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div id="mon-ul">
            <div class="collapse navbar-collapse containe-ul" id="mynavbar">
              <ul class="navbar-nav me-auto form-ul-nav">
                <li class="nav-item">
                  <a class="nav-link accueil-nav" href="javascript:void(0)">Accueil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link form_li_nav" href="javascript:void(0)">Qui sommes-nous?</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link form_li_nav" href="javascript:void(0)">Soumettre mon projet</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link form_li_nav" href="javascript:void(0)">Financer un projet</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link form_li_nav" href="javascript:void(0)">Comment-ca marche ?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link form_li_nav" href="javascript:void(0)">Actualités</a>
                </li>
                <li class="nav-item">
                  <div class="mon_boutton">
                    <button class="btn form-boutton-nav" style="background: #BB4411;
                    border-radius: 10px; text-align: center; color: white;height: 40px;
width: 130px;">Connexion</button>
                </div>
                </li>
              </ul>
            </div>
            </div>
            
          </div>
</nav>
    </header>
    <section id="soyez_un_acteur_du_dev">
      <div class="container container-acteur-du-dev">
        <div class="row">
          <div class="col-lg-6 col-xl-6 col-md-12 col-xs-12">
            <div class="petit_rectangle_im_left">
              <img src="img/petitrectangleleft.png" alt="">
            </div>
            <div class="titre_row_acteur_du_dev">
              <h6 class="texte_titre">Soyez un acteur du <br> développement <br>
                de la technologie en <br> Afrique</h6>
            </div> 
            <div class="grand_rectangle_im_left">
              <img src="img/grandrectangleleft.png" alt="">
            </div>
            <div class="commenr_investir_et_soumettre_projet">
              <div class="commencer_investir">
                <button class="btn" id="form-boutton-commencer-investir">Commencer à investir</button>
              </div>
              <div class="soumettre_projet">
                <button class="btn" id="form-boutton-soumettre-projet">Soumettre votre projet</button>
              </div>
            </div>
            <div class="commenr_investir_et_soumettre_projet_phone">
              <div class="commencer_investir">
                <button class="btn" id="form-boutton-commencer-investir">Commencer à investir</button>
              </div>
              <div class="soumettre_projet">
                <button class="btn" id="form-boutton-soumettre-projet">Soumettre votre projet</button>
              </div>
            </div>


          </div>
          <div class="col-lg-6 col-xl-6 col-md-12 col-xs-12">
            <div class="mon_carousel">
              <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/imageright.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <div class="item_carousel">
                        <div class="form_du_contenu_car">
                          <div>
                            <h5 class="forme_carousel_datacenter">Data Center Mbao</h5>
                          </div>
                          <div>
                            <p class="texte_carousel_datacenter">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum</p>
                          </div>
                          <div class="boutton_carousel_datacenter">
                            <button class="btn form_boutt_container" style="
                            border-radius: 10px; text-align: center; color: white;height: 40px;
                            width: 103px;">Voir plus</button>
                          </div>
                        </div>
                    </div>
            
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/imageright.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <div class="form_du_contenu_car">
                          <div>
                            <h5 class="forme_carousel_datacenter">Data Center Mbao</h5>
                          </div>
                          <div>
                            <p class="texte_carousel_datacenter">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum</p>
                          </div>
                          <div class="boutton_carousel_datacenter">
                            <button class="btn form_boutt_container" style="
                            border-radius: 10px; text-align: center; color: white;height: 40px;
                            width: 103px;">Voir plus</button>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/imageright.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <div class="form_du_contenu_car">
                          <div>
                            <h5 class="forme_carousel_datacenter">Data Center Mbao</h5>
                          </div>
                          <div>
                            <p class="texte_carousel_datacenter">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum</p>
                          </div>
                          <div class="boutton_carousel_datacenter">
                            <button class="btn form_boutt_container" style="
                            border-radius: 10px; text-align: center; color: white;height: 40px;
                            width: 103px;">Voir plus</button>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="im_rouge_right">
              <img src="img/rectangleright.png" alt="Image">
            </div>
            <div class="im_blanc_right">
              <img src="img/rectangleblanright.png" alt="Image">
            </div>

          </div>

        </div>
      </div>

    </section>
    <section id="projet_en_cours_de_campagne">
      <div class="container container-projet-en-cours">
        <div class="row">
          <div class="title_projet_encours">
            <h1 class="form_title_projet_encours">Les projets en cours de campagne</h1>
          </div>
          <div class="sous_title_projet_encours">
            <p class="form_sous_title_projet_encours">Penatibus sed vitae mollis.</p>
          </div>

          <div id="carouselExampleInterval" class="carousel slide carousel-grand-ecran" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-12 col-xs-12">
                    <div class="card" id="forme_des_cards" style="width: 22rem;">
                      <img src="img/Rectangle 12118.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title forme_title_card">Data Center Mbao</h5>
                         <p class="card-text forme_p_card"><small class="text-muted">Lorem ipsum dolor sit amet, </small></p>
                         <div class="d-flex justify-content-between forme_footer">
                           <p class="card_pourcentage">65%</p>
                           <p class="card_prix">2 000 000 FCFA</p>
                         </div>
                         <div class="progress form_progress">
                          <div class="progress-bar bg-danger forme_progress_bar" style="width:65%;"></div>
                        </div>
                        <div class="d-flex">
                          <div>
                          <img class="forme_heure" src="img/heure.png" alt="">
                          </div>
                          <div>
                          <p class="p_heure">Il y a 10 jours</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-xs-12">
                      <div class="card" id="forme_des_cards" style="width: 22rem;">
                        <img src="img/Rectangle 12122.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title forme_title_card">Data Center Mbao</h5>
                           <p class="card-text forme_p_card"><small class="text-muted">Lorem ipsum dolor sit amet, </small></p>
                           <div class="d-flex justify-content-between forme_footer">
                             <p class="card_pourcentage">65%</p>
                             <p class="card_prix">2 000 000 FCFA</p>
                           </div>
                           <div class="progress form_progress">
                            <div class="progress-bar bg-danger forme_progress_bar" style="width:65%;"></div>
                          </div>
                          <div class="d-flex">
                            <div>
                            <img class="forme_heure" src="img/heure.png" alt="">
                            </div>
                            <div>
                            <p class="p_heure">Il y a 10 jours</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      </div>
                      <div class="col-xl-4 col-lg-4 col-md-12 col-xs-12">
                        <div class="card" id="forme_des_cards" style="width: 22rem;">
                          <img src="img/Rectangle 12126.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title forme_title_card">Data Center Mbao</h5>
                             <p class="card-text forme_p_card"><small class="text-muted">Lorem ipsum dolor sit amet, </small></p>
                             <div class="d-flex justify-content-between forme_footer">
                               <p class="card_pourcentage">65%</p>
                               <p class="card_prix">2 000 000 FCFA</p>
                             </div>
                             <div class="progress form_progress">
                              <div class="progress-bar bg-danger forme_progress_bar" style="width:65%;"></div>
                            </div>
                            <div class="d-flex">
                              <div>
                              <img class="forme_heure" src="img/heure.png" alt="">
                              </div>
                              <div>
                              <p class="p_heure">Il y a 10 jours</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        </div>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-12 col-xs-12">
                    <div class="card" id="forme_des_cards" style="width: 22rem;">
                      <img src="img/Rectangle 12126.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title forme_title_card">Data Center Mbao 2</h5>
                         <p class="card-text forme_p_card"><small class="text-muted">Lorem ipsum dolor sit amet, </small></p>
                         <div class="d-flex justify-content-between forme_footer">
                           <p class="card_pourcentage">65%</p>
                           <p class="card_prix">2 000 000 FCFA</p>
                         </div>
                         <div class="progress form_progress">
                          <div class="progress-bar bg-danger forme_progress_bar" style="width:65%;"></div>
                        </div>
                        <div class="d-flex">
                          <div>
                          <img class="forme_heure" src="img/heure.png" alt="">
                          </div>
                          <div>
                          <p class="p_heure">Il y a 10 jours</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-xs-12">
                      <div class="card" id="forme_des_cards" style="width: 22rem;">
                        <img src="img/Rectangle 12118.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title forme_title_card">Data Center Mbao 2</h5>
                           <p class="card-text forme_p_card"><small class="text-muted">Lorem ipsum dolor sit amet, </small></p>
                           <div class="d-flex justify-content-between forme_footer">
                             <p class="card_pourcentage">65%</p>
                             <p class="card_prix">2 000 000 FCFA</p>
                           </div>
                           <div class="progress form_progress">
                            <div class="progress-bar bg-danger forme_progress_bar" style="width:65%;"></div>
                          </div>
                          <div class="d-flex">
                            <div>
                            <img class="forme_heure" src="img/heure.png" alt="">
                            </div>
                            <div>
                            <p class="p_heure">Il y a 10 jours</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      </div>
                      <div class="col-xl-4 col-lg-4 col-md-12 col-xs-12">
                        <div class="card" id="forme_des_cards" style="width: 22rem;">
                          <img src="img/Rectangle 12122.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title forme_title_card">Data Center Mbao 2</h5>
                             <p class="card-text forme_p_card"><small class="text-muted">Lorem ipsum dolor sit amet, </small></p>
                             <div class="d-flex justify-content-between forme_footer">
                               <p class="card_pourcentage">65%</p>
                               <p class="card_prix">2 000 000 FCFA</p>
                             </div>
                             <div class="progress form_progress">
                              <div class="progress-bar bg-danger forme_progress_bar" style="width:65%;"></div>
                            </div>
                            <div class="d-flex">
                              <div>
                              <img class="forme_heure" src="img/heure.png" alt="">
                              </div>
                              <div>
                              <p class="p_heure">Il y a 10 jours</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-12 col-xs-12">
                    <div class="card" id="forme_des_cards" style="width: 22rem;">
                      <img src="img/Rectangle 12118.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title forme_title_card">Data Center Mbao3</h5>
                         <p class="card-text forme_p_card"><small class="text-muted">Lorem ipsum dolor sit amet, </small></p>
                         <div class="d-flex justify-content-between forme_footer">
                           <p class="card_pourcentage">65%</p>
                           <p class="card_prix">2 000 000 FCFA</p>
                         </div>
                         <div class="progress form_progress">
                          <div class="progress-bar bg-danger forme_progress_bar" style="width:65%;"></div>
                        </div>
                        <div class="d-flex">
                          <div>
                          <img class="forme_heure" src="img/heure.png" alt="">
                          </div>
                          <div>
                          <p class="p_heure">Il y a 10 jours</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-xs-12">
                      <div class="card" id="forme_des_cards" style="width: 22rem;">
                        <img src="img/Rectangle 12126.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title forme_title_card">Data Center Mbao 3</h5>
                           <p class="card-text forme_p_card"><small class="text-muted">Lorem ipsum dolor sit amet, </small></p>
                           <div class="d-flex justify-content-between forme_footer">
                             <p class="card_pourcentage">65%</p>
                             <p class="card_prix">2 000 000 FCFA</p>
                           </div>
                           <div class="progress form_progress">
                            <div class="progress-bar bg-danger forme_progress_bar" style="width:65%;"></div>
                          </div>
                          <div class="d-flex">
                            <div>
                            <img class="forme_heure" src="img/heure.png" alt="">
                            </div>
                            <div>
                            <p class="p_heure">Il y a 10 jours</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      </div>
                      <div class="col-xl-4 col-lg-4 col-md-12 col-xs-12">
                        <div class="card" id="forme_des_cards" style="width: 22rem;">
                          <img src="img/Rectangle 12122.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title forme_title_card">Data Center Mbao 3</h5>
                             <p class="card-text forme_p_card"><small class="text-muted">Lorem ipsum dolor sit amet, </small></p>
                             <div class="d-flex justify-content-between forme_footer">
                               <p class="card_pourcentage">65%</p>
                               <p class="card_prix">2 000 000 FCFA</p>
                             </div>
                             <div class="progress form_progress">
                              <div class="progress-bar bg-danger forme_progress_bar" style="width:65%;"></div>
                            </div>
                            <div class="d-flex">
                              <div>
                              <img class="forme_heure" src="img/heure.png" alt="">
                              </div>
                              <div>
                              <p class="p_heure">Il y a 10 jours</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        </div>
                </div>
              </div>
            </div>
            
          </div>

          <div id="carouselExampleFade" class="carousel slide carousel-fade carousel-petit-ecran" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="col-xl-4 col-lg-4 col-md-12 col-xs-12">
                  <div class="card" id="forme_des_cards" style="width: 22rem;">
                    <img src="img/Rectangle 12118.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title forme_title_card">Data Center Mbao</h5>
                       <p class="card-text forme_p_card"><small class="text-muted">Lorem ipsum dolor sit amet, </small></p>
                       <div class="d-flex justify-content-between forme_footer">
                         <p class="card_pourcentage">65%</p>
                         <p class="card_prix">2 000 000 FCFA</p>
                       </div>
                       <div class="progress form_progress">
                        <div class="progress-bar bg-danger forme_progress_bar" style="width:65%;"></div>
                      </div>
                      <div class="d-flex">
                        <div>
                        <img class="forme_heure" src="img/heure.png" alt="">
                        </div>
                        <div>
                        <p class="p_heure">Il y a 10 jours</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
              </div>
              <div class="carousel-item">
                <div class="col-xl-4 col-lg-4 col-md-12 col-xs-12">
                  <div class="card" id="forme_des_cards" style="width: 22rem;">
                    <img src="img/Rectangle 12126.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title forme_title_card">Data Center Mbao</h5>
                       <p class="card-text forme_p_card"><small class="text-muted">Lorem ipsum dolor sit amet, </small></p>
                       <div class="d-flex justify-content-between forme_footer">
                         <p class="card_pourcentage">65%</p>
                         <p class="card_prix">2 000 000 FCFA</p>
                       </div>
                       <div class="progress form_progress">
                        <div class="progress-bar bg-danger forme_progress_bar" style="width:65%;"></div>
                      </div>
                      <div class="d-flex">
                        <div>
                        <img class="forme_heure" src="img/heure.png" alt="">
                        </div>
                        <div>
                        <p class="p_heure">Il y a 10 jours</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
              </div>
              <div class="carousel-item">
                <div class="col-xl-4 col-lg-4 col-md-12 col-xs-12">
                  <div class="card" id="forme_des_cards" style="width: 22rem;">
                    <img src="img/Rectangle 12122.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title forme_title_card">Data Center Mbao</h5>
                       <p class="card-text forme_p_card"><small class="text-muted">Lorem ipsum dolor sit amet, </small></p>
                       <div class="d-flex justify-content-between forme_footer">
                         <p class="card_pourcentage">65%</p>
                         <p class="card_prix">2 000 000 FCFA</p>
                       </div>
                       <div class="progress form_progress">
                        <div class="progress-bar bg-danger forme_progress_bar" style="width:65%;"></div>
                      </div>
                      <div class="d-flex">
                        <div>
                        <img class="forme_heure" src="img/heure.png" alt="">
                        </div>
                        <div>
                        <p class="p_heure">Il y a 10 jours</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-forme-voir-projets">
            <a href="#" class="forme_voir_projets" >
            <p class="forme_voir_projets">Voir tous les projets</p>
            </a>
          </div>

        </div>
      </div>
    </section>
    <section id="eam_en_chiffre">
      <div class="container container-eam_en_chiffre">
        <div class="row">
          <div class="col-12">
            <h1 class="forme_eam_en_chiffre_title">AEM en chiffres</h1>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-12 col-xs-12 carousel-detatail-grand-ecran">
            <div class="card" id="forme_card_eam_en_chiffre" style="width: 262px; height: 316px;">
              <div class="card-body">
                <p class="forme_icone">Icône</p>
                <p class="forme_personne_vue">+20 M</p>
                <p class="forme_projet_ligne">Nombre de projets en ligne</p>    
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-12 col-xs-12 carousel-detatail-grand-ecran">
            <div class="card" id="forme_card_eam_en_chiffre" style="width: 262px; height: 316px;">
              <div class="card-body">
                <p class="forme_icone">Icône</p>
                <p class="forme_personne_vue">+20 M</p>
                <p class="forme_projet_ligne">Nombre de projets en ligne</p>    
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-12 col-xs-12 carousel-detatail-grand-ecran">
            <div class="card" id="forme_card_eam_en_chiffre" style="width: 262px; height: 316px;">
              <div class="card-body">
                <p class="forme_icone">Icône</p>
                <p class="forme_personne_vue">+20 M</p>
                <p class="forme_projet_ligne">Nombre de projets en ligne</p>    
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-12 col-xs-12 carousel-detatail-grand-ecran">
            <div class="card" id="forme_card_eam_en_chiffre" style="width: 262px; height: 316px;">
              <div class="card-body">
                <p class="forme_icone">Icône</p>
                <p class="forme_personne_vue">+20 M</p>
                <p class="forme_projet_ligne">Nombre de projets en ligne</p>    
              </div>
            </div>
          </div>

          <div id="carouselExampleFade" class="carousel slide carousel-fade carousel-detatail-petit-ecran" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="col-xl-3 col-lg-3 col-md-12 col-xs-12">
                  <div class="card" id="forme_card_eam_en_chiffre">
                    <div class="card-body">
                      <p class="forme_icone">Icône</p>
                      <p class="forme_personne_vue">+20 M</p>
                      <p class="forme_projet_ligne">Nombre de projets en ligne</p>    
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="col-xl-3 col-lg-3 col-md-12 col-xs-12">
                  <div class="card" id="forme_card_eam_en_chiffre">
                    <div class="card-body">
                      <p class="forme_icone">Icône</p>
                      <p class="forme_personne_vue">+20 M</p>
                      <p class="forme_projet_ligne">Nombre de projets en ligne 2</p>    
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="col-xl-3 col-lg-3 col-md-12 col-xs-12">
                  <div class="card" id="forme_card_eam_en_chiffre">
                    <div class="card-body">
                      <p class="forme_icone">Icône</p>
                      <p class="forme_personne_vue">+20 M</p>
                      <p class="forme_projet_ligne">Nombre de projets en ligne 3</p>    
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>

          <div class="col-12">
            <p class="forme_font_notre_fierte">Ils font notre fierté</p>
          </div>
        </div>
      </div>
    </section>
    <section id="adresse_data_center">
      <div class="container">
        <div id="carouselExampleInterval" class="carousel slide carousel-addresse-data-center-grand-ecran" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <div class="row row-card-data-center">
                <div class="col-xl-4 col-lg-4 col-md-12 col-xs-12">
                  <div class="card" id="forme_card_data_center" style="width: 359px; height: 359px;">
                    <div class="card-body">
                      <div class="contenu_data_center">
                      <p class="forme_titre_data_center">Data Center Mbao</p>
                      <p class="forme_texte_data_center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Condimentum sed rhoncus odio eget aliquet. Duis nisi quis<br> justo etiam massa vitae...</p>   
                      </div>
                   </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-xs-12">
                  <div class="card" id="forme_card_data_center" style="width: 359px; height: 359px;">
                    <div class="card-body">
                      <div class="contenu_data_center">
                      <p class="forme_titre_data_center">Data Center Mbao</p>
                      <p class="forme_texte_data_center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Condimentum sed rhoncus odio eget aliquet. Duis nisi quis<br> justo etiam massa vitae...</p>   
                      </div>
                   </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-xs-12">
                  <div class="card" id="forme_card_data_center" style="width: 359px; height: 359px;">
                    <div class="card-body">
                      <div class="contenu_data_center">
                      <p class="forme_titre_data_center">Data Center Mbao</p>
                      <p class="forme_texte_data_center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Condimentum sed rhoncus odio eget aliquet. Duis nisi quis<br> justo etiam massa vitae...</p>   
                      </div>
                   </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <div class="row row-card-data-center">
                <div class="col-xl-4 col-lg-4 col-md-12 col-xs-12">
                  <div class="card" id="forme_card_data_center" style="width: 359px; height: 359px;">
                    <div class="card-body">
                      <div class="contenu_data_center">
                      <p class="forme_titre_data_center">Data Center Mbao 2</p>
                      <p class="forme_texte_data_center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Condimentum sed rhoncus odio eget aliquet. Duis nisi quis<br> justo etiam massa vitae...</p>   
                      </div>
                   </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-xs-12">
                  <div class="card" id="forme_card_data_center" style="width: 359px; height: 359px;">
                    <div class="card-body">
                      <div class="contenu_data_center">
                      <p class="forme_titre_data_center">Data Center Mbao 2</p>
                      <p class="forme_texte_data_center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Condimentum sed rhoncus odio eget aliquet. Duis nisi quis<br> justo etiam massa vitae...</p>   
                      </div>
                   </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-xs-12">
                  <div class="card" id="forme_card_data_center" style="width: 359px; height: 359px;">
                    <div class="card-body">
                      <div class="contenu_data_center">
                      <p class="forme_titre_data_center">Data Center Mbao 2</p>
                      <p class="forme_texte_data_center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Condimentum sed rhoncus odio eget aliquet. Duis nisi quis<br> justo etiam massa vitae...</p>   
                      </div>
                   </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row row-card-data-center">
                <div class="col-xl-4 col-lg-4 col-md-12 col-xs-12">
                  <div class="card" id="forme_card_data_center" style="width: 359px; height: 359px;">
                    <div class="card-body">
                      <div class="contenu_data_center">
                      <p class="forme_titre_data_center">Data Center Mbao 3</p>
                      <p class="forme_texte_data_center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Condimentum sed rhoncus odio eget aliquet. Duis nisi quis<br> justo etiam massa vitae...</p>   
                      </div>
                   </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-xs-12">
                  <div class="card" id="forme_card_data_center" style="width: 359px; height: 359px;">
                    <div class="card-body">
                      <div class="contenu_data_center">
                      <p class="forme_titre_data_center">Data Center Mbao 3</p>
                      <p class="forme_texte_data_center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Condimentum sed rhoncus odio eget aliquet. Duis nisi quis<br> justo etiam massa vitae...</p>   
                      </div>
                   </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-xs-12">
                  <div class="card" id="forme_card_data_center" style="width: 359px; height: 359px;">
                    <div class="card-body">
                      <div class="contenu_data_center">
                      <p class="forme_titre_data_center">Data Center Mbao 3</p>
                      <p class="forme_texte_data_center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Condimentum sed rhoncus odio eget aliquet. Duis nisi quis<br> justo etiam massa vitae...</p>   
                      </div>
                   </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <div id="carouselExampleFade" class="carousel slide carousel-fade carousel-addresse-data-center-petit-ecran" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="col-xl-4 col-lg-4 col-md-12 col-xs-12">
                <div class="card" id="forme_card_data_center">
                  <div class="card-body">
                    <div class="contenu_data_center">
                    <p class="forme_titre_data_center">Data Center Mbao</p>
                    <p class="forme_texte_data_center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Condimentum sed rhoncus odio eget aliquet. Duis nisi quis<br> justo etiam massa vitae...</p>   
                    </div>
                 </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-xl-4 col-lg-4 col-md-12 col-xs-12">
                <div class="card" id="forme_card_data_center">
                  <div class="card-body">
                    <div class="contenu_data_center">
                    <p class="forme_titre_data_center">Data Center Mbao 1</p>
                    <p class="forme_texte_data_center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Condimentum sed rhoncus odio eget aliquet. Duis nisi quis<br> justo etiam massa vitae...</p>   
                    </div>
                 </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-xl-4 col-lg-4 col-md-12 col-xs-12">
                <div class="card" id="forme_card_data_center">
                  <div class="card-body">
                    <div class="contenu_data_center">
                    <p class="forme_titre_data_center">Data Center Mbao 3</p>
                    <p class="forme_texte_data_center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Condimentum sed rhoncus odio eget aliquet. Duis nisi quis<br> justo etiam massa vitae...</p>   
                    </div>
                 </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="nos_utilisateurs">
      <div class="container">
        <div class="row row-nos-utilisateurs">
          <div class="col-12">
            <div class="titre_nos_utilisateurs">
              <p class="text_nos_utilisateurs">Nos utilisateurs s’expriment</p>
            </div>
          </div>
          <div id="carouselExampleDark" class="carousel carousel-dark slide carousel-nos-utilisateurs-grand-ecran" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <div class="row row-carourel-nos-utilisateurs">
                  <div class="col-lg-4 col-xl-4 col-md-12 col-xs-12">
                    <div class="card" id="forme_card_nos_utilisateurs" style="width: 320px; height: 330px;">
                      <div class="d-flex">
                        <div class="image_identite">
                          <img src="img/imageidentite.png" class="card-img-top mon-image-identite" alt="...">
                        </div>
                        <div class="nom_identite">
                          <p class="forme_nom_identite">Michel</p>
                        </div>
                      </div>
                      <div class="card-body">
                        <div class="image_left_quote">
                          <img class="left_quote" src="img/left-quote.png" alt="left quote">
                        </div>
                        <div class="texte_de_nos_clients">
                          <p class="forme_texte_de_nos_clients">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Scelerisque volutpat<br> scelerisque augue turpis nam mattis.<br> Tempus magna integer in nunc sapien<br> eget amet, risus sapien. Quis sociis urna<br> morbi ut sagittis. Adipiscing amet enim et<br> dolor dolor. Id in tortor.</p>
                        </div> 
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-xl-4 col-md-12 col-xs-12">
                    <div class="card" id="forme_card_nos_utilisateurs" style="width: 320px; height: 330px;">
                      <div class="d-flex">
                        <div class="image_identite">
                          <img src="img/imageidentite.png" class="card-img-top mon-image-identite" alt="...">
                        </div>
                        <div class="nom_identite">
                          <p class="forme_nom_identite">Michel</p>
                        </div>
                      </div>
                      <div class="card-body">
                        <div class="image_left_quote">
                          <img class="left_quote" src="img/left-quote.png" alt="left quote">
                        </div>
                        <div class="texte_de_nos_clients">
                          <p class="forme_texte_de_nos_clients">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Scelerisque volutpat<br> scelerisque augue turpis nam mattis.<br> Tempus magna integer in nunc sapien<br> eget amet, risus sapien. Quis sociis urna<br> morbi ut sagittis. Adipiscing amet enim et<br> dolor dolor. Id in tortor.</p>
                        </div> 
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-xl-4 col-md-12 col-xs-12">
                    <div class="card" id="forme_card_nos_utilisateurs" style="width: 320px; height: 330px;">
                      <div class="d-flex">
                        <div class="image_identite">
                          <img src="img/imageidentite.png" class="card-img-top mon-image-identite" alt="...">
                        </div>
                        <div class="nom_identite">
                          <p class="forme_nom_identite">Michel</p>
                        </div>
                      </div>
                      <div class="card-body">
                        <div class="image_left_quote">
                          <img class="left_quote" src="img/left-quote.png" alt="left quote">
                        </div>
                        <div class="texte_de_nos_clients">
                          <p class="forme_texte_de_nos_clients">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Scelerisque volutpat<br> scelerisque augue turpis nam mattis.<br> Tempus magna integer in nunc sapien<br> eget amet, risus sapien. Quis sociis urna<br> morbi ut sagittis. Adipiscing amet enim et<br> dolor dolor. Id in tortor.</p>
                        </div> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <div class="row row-carourel-nos-utilisateurs">
                  <div class="col-lg-4 col-xl-4 col-md-12 col-xs-12">
                    <div class="card" id="forme_card_nos_utilisateurs" style="width: 320px; height: 330px;">
                      <div class="d-flex">
                        <div class="image_identite">
                          <img src="img/imageidentite.png" class="card-img-top mon-image-identite" alt="...">
                        </div>
                        <div class="nom_identite">
                          <p class="forme_nom_identite">Michel</p>
                        </div>
                      </div>
                      <div class="card-body">
                        <div class="image_left_quote">
                          <img class="left_quote" src="img/left-quote.png" alt="left quote">
                        </div>
                        <div class="texte_de_nos_clients">
                          <p class="forme_texte_de_nos_clients">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Scelerisque volutpat<br> scelerisque augue turpis nam mattis.2<br> Tempus magna integer in nunc sapien<br> eget amet, risus sapien. Quis sociis urna<br> morbi ut sagittis. Adipiscing amet enim et<br> dolor dolor. Id in tortor.</p>
                        </div> 
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-xl-4 col-md-12 col-xs-12">
                    <div class="card" id="forme_card_nos_utilisateurs" style="width: 320px; height: 330px;">
                      <div class="d-flex">
                        <div class="image_identite">
                          <img src="img/imageidentite.png" class="card-img-top mon-image-identite" alt="...">
                        </div>
                        <div class="nom_identite">
                          <p class="forme_nom_identite">Michel</p>
                        </div>
                      </div>
                      <div class="card-body">
                        <div class="image_left_quote">
                          <img class="left_quote" src="img/left-quote.png" alt="left quote">
                        </div>
                        <div class="texte_de_nos_clients">
                          <p class="forme_texte_de_nos_clients">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Scelerisque volutpat<br> scelerisque augue turpis nam mattis.2<br> Tempus magna integer in nunc sapien<br> eget amet, risus sapien. Quis sociis urna<br> morbi ut sagittis. Adipiscing amet enim et<br> dolor dolor. Id in tortor.</p>
                        </div> 
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-xl-4 col-md-12 col-xs-12">
                    <div class="card" id="forme_card_nos_utilisateurs" style="width: 320px; height: 330px;">
                      <div class="d-flex">
                        <div class="image_identite">
                          <img src="img/imageidentite.png" class="card-img-top mon-image-identite" alt="...">
                        </div>
                        <div class="nom_identite">
                          <p class="forme_nom_identite">Michel</p>
                        </div>
                      </div>
                      <div class="card-body">
                        <div class="image_left_quote">
                          <img class="left_quote" src="img/left-quote.png" alt="left quote">
                        </div>
                        <div class="texte_de_nos_clients">
                          <p class="forme_texte_de_nos_clients">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Scelerisque volutpat<br> scelerisque augue turpis nam mattis.2<br> Tempus magna integer in nunc sapien<br> eget amet, risus sapien. Quis sociis urna<br> morbi ut sagittis. Adipiscing amet enim et<br> dolor dolor. Id in tortor.</p>
                        </div> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row row-carourel-nos-utilisateurs">
                  <div class="col-lg-4 col-xl-4 col-md-12 col-xs-12">
                    <div class="card" id="forme_card_nos_utilisateurs" style="width: 320px; height: 330px;">
                      <div class="d-flex">
                        <div class="image_identite">
                          <img src="img/imageidentite.png" class="card-img-top mon-image-identite" alt="...">
                        </div>
                        <div class="nom_identite">
                          <p class="forme_nom_identite">Michel</p>
                        </div>
                      </div>
                      <div class="card-body">
                        <div class="image_left_quote">
                          <img class="left_quote" src="img/left-quote.png" alt="left quote">
                        </div>
                        <div class="texte_de_nos_clients">
                          <p class="forme_texte_de_nos_clients">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Scelerisque volutpat<br> scelerisque augue turpis nam mattis.3<br> Tempus magna integer in nunc sapien<br> eget amet, risus sapien. Quis sociis urna<br> morbi ut sagittis. Adipiscing amet enim et<br> dolor dolor. Id in tortor.</p>
                        </div> 
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-xl-4 col-md-12 col-xs-12">
                    <div class="card" id="forme_card_nos_utilisateurs" style="width: 320px; height: 330px;">
                      <div class="d-flex">
                        <div class="image_identite">
                          <img src="img/imageidentite.png" class="card-img-top mon-image-identite" alt="...">
                        </div>
                        <div class="nom_identite">
                          <p class="forme_nom_identite">Michel</p>
                        </div>
                      </div>
                      <div class="card-body">
                        <div class="image_left_quote">
                          <img class="left_quote" src="img/left-quote.png" alt="left quote">
                        </div>
                        <div class="texte_de_nos_clients">
                          <p class="forme_texte_de_nos_clients">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Scelerisque volutpat<br> scelerisque augue turpis nam mattis.3<br> Tempus magna integer in nunc sapien<br> eget amet, risus sapien. Quis sociis urna<br> morbi ut sagittis. Adipiscing amet enim et<br> dolor dolor. Id in tortor.</p>
                        </div> 
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-xl-4 col-md-12 col-xs-12">
                    <div class="card" id="forme_card_nos_utilisateurs" style="width: 320px; height: 330px;">
                      <div class="d-flex">
                        <div class="image_identite">
                          <img src="img/imageidentite.png" class="card-img-top mon-image-identite" alt="...">
                        </div>
                        <div class="nom_identite">
                          <p class="forme_nom_identite">Michel</p>
                        </div>
                      </div>
                      <div class="card-body">
                        <div class="image_left_quote">
                          <img class="left_quote" src="img/left-quote.png" alt="left quote">
                        </div>
                        <div class="texte_de_nos_clients">
                          <p class="forme_texte_de_nos_clients">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Scelerisque volutpat<br> scelerisque augue turpis nam mattis.<br> Tempus magna integer in nunc sapien<br> eget amet, risus sapien. Quis sociis urna<br> morbi ut sagittis. Adipiscing amet enim et<br> dolor dolor. Id in tortor.3</p>
                        </div> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <div id="carouselExampleDark" class="carousel carousel-dark slide carousel-nos-utilisateurs-petit-ecran" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <div class="col-lg-4 col-xl-4 col-md-12 col-xs-12">
                  <div class="card" id="forme_card_nos_utilisateurs">
                    <div class="d-flex">
                      <div class="image_identite">
                        <img src="img/imageidentite.png" class="card-img-top mon-image-identite" alt="...">
                      </div>
                      <div class="nom_identite">
                        <p class="forme_nom_identite">Michel</p>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="image_left_quote">
                        <img class="left_quote" src="img/left-quote.png" alt="left quote">
                      </div>
                      <div class="texte_de_nos_clients">
                        <p class="forme_texte_de_nos_clients">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Scelerisque volutpat<br> scelerisque augue turpis nam mattis.<br> Tempus magna integer in nunc sapien<br> eget amet, risus sapien. Quis sociis urna<br> morbi ut sagittis. Adipiscing amet enim et<br> dolor dolor. Id in tortor.</p>
                      </div> 
                    </div>
                  </div>
                </div>
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <div class="col-lg-4 col-xl-4 col-md-12 col-xs-12">
                  <div class="card" id="forme_card_nos_utilisateurs">
                    <div class="d-flex">
                      <div class="image_identite">
                        <img src="img/imageidentite.png" class="card-img-top mon-image-identite" alt="...">
                      </div>
                      <div class="nom_identite">
                        <p class="forme_nom_identite">Michel 2</p>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="image_left_quote">
                        <img class="left_quote" src="img/left-quote.png" alt="left quote">
                      </div>
                      <div class="texte_de_nos_clients">
                        <p class="forme_texte_de_nos_clients">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Scelerisque volutpat<br> scelerisque augue turpis nam mattis.<br> Tempus magna integer in nunc sapien<br> eget amet, risus sapien. Quis sociis urna<br> morbi ut sagittis. Adipiscing amet enim et<br> dolor dolor. Id in tortor.</p>
                      </div> 
                    </div>
                  </div>
                </div>
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="col-lg-4 col-xl-4 col-md-12 col-xs-12">
                  <div class="card" id="forme_card_nos_utilisateurs">
                    <div class="d-flex">
                      <div class="image_identite">
                        <img src="img/imageidentite.png" class="card-img-top mon-image-identite" alt="...">
                      </div>
                      <div class="nom_identite">
                        <p class="forme_nom_identite">Michel 3</p>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="image_left_quote">
                        <img class="left_quote" src="img/left-quote.png" alt="left quote">
                      </div>
                      <div class="texte_de_nos_clients">
                        <p class="forme_texte_de_nos_clients">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Scelerisque volutpat<br> scelerisque augue turpis nam mattis.<br> Tempus magna integer in nunc sapien<br> eget amet, risus sapien. Quis sociis urna<br> morbi ut sagittis. Adipiscing amet enim et<br> dolor dolor. Id in tortor.</p>
                      </div> 
                    </div>
                  </div>
                </div>
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="souhaite_investir">
      <div class="container">
        <div class="row row-entete-souhaier-investir">
          <div class="col-12">
            <div class="entete_souhaier_investir">
              <div class="contenu_text_souhaiter_investir">
                <p class="text_souhaiter_investir">Vous souhaitez investir?</p>
              </div>
              <div class="boutton_souhaiter_investir">
                <button class="btn form-boutton-nav" style="background: #BB4411;
                        border-radius: 8px; text-align: center; color: white;height: 50px;
                width: 175px;">Connexion</button>
              </div>
            </div>
            <div class="entete_souhaier_investir_petit_ecran">
              <div class="contenu_text_souhaiter_investir">
                <p class="text_souhaiter_investir">Vous souhaitez investir?</p>
              </div>
              <div class="boutton_souhaiter_investir">
                <button class="btn form-boutton-nav" style="background: #BB4411;
                        border-radius: 8px; text-align: center; color: white;height: 50px;
                width: 175px;">Connexion</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <hr class="forme_hr">
        </div>
        <div class="row contenu-souhaier-investir">
          <div class="col-lg-3 col-xl-3 col-md-12 col-xs-12">
            <div class="forme_souscrire_notre">
              <div class="titre_formulaire">
                <p class="forme_du_titre_formulaire">Souscrire à notre <br> newsletter</p>
              </div>
              <div class="mon_formulaire">
                  <input class="form-input-formulaire" type="email" placeholder="Email address" name="" value="">
                  <button class="boutton_formulaire btn" type="submit"></button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-xl-4 col-md-12 col-xs-12">
            <div class="d-flex qui-somme-et-domaine">
              <div class="qui_somme_nous">
                <h1 class="forme_qui_somme_nous">Qui sommes-nous</h1>
                <p class="forme_p_qui_somme_nous">Lorem</p>
                <p class="forme_p_qui_somme_nous">Lorem</p>
                <p class="forme_p_qui_somme_nous">Lorem</p>
                <p class="forme_p_qui_somme_nous">Lorem</p>
              </div>
              <div class="domaine">
                <h1 class="forme_qui_somme_nous">Domaines</h1>
                <p class="forme_p_qui_somme_nous">Santé</p>
                <p class="forme_p_qui_somme_nous">Educaation</p>
                <p class="forme_p_qui_somme_nous">Immobilier</p>
                <p class="forme_p_qui_somme_nous">Technologies</p>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-xl-5 col-md-12 col-xs-12">
            <div class="comment_marche_et_sortie_et_besoin_aide d-flex">
              <div class="comment_marche">
                <h1 class="forme_qui_somme_nous">Comment-ca marche ?</h1>
                <p class="forme_p_qui_somme_nous">Devenir investisseur</p>
                <p class="forme_p_qui_somme_nous">Devenir emprunteur</p>
              </div>
              <div class="sortie">
                <h1 class="forme_qui_somme_nous">Sorties</h1>
                <p class="forme_p_qui_somme_nous">DATA CENTER</p>
                <p class="forme_p_qui_somme_nous">DATA CENTER</p>
              </div>
              <div class="besoin_aide">
                <h1 class="forme_qui_somme_nous">Besoin d’aide</h1>
                <p class="forme_p_qui_somme_nous">FAQs</p>
                <p class="forme_p_qui_somme_nous">Nous contacter</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row row-pied-page">
          <div class="col-lg-3 col-xl-3 col-md-12 col-xs-12">
              <div class="d-flex mention_legal_et_cgu">
                <p class="forme_p_qui_somme_nous">Mentions légales</p>
                <p class="forme_p_qui_somme_nous">CGU</p>
              </div>
          </div>
          <div class="col-lg-9 col-xl-9 col-md-12 col-xs-12">
            <div class="contenu_logo d-flex">
              <div class="facebook">
                <a href="#" class="image_facebook">
                  <img class="image_facebook" src="img/facebook.png" alt="Facebook">
                </a>  
              </div>
              <div class="twetter">
                <a href="#" class="image_twetter">
                   <img class="image_twetter" src="img/tweet.png" alt="Twetter">
                </a>
              </div>
              <div class="instagram">
                <a href="#" class="image_instagram">
                 <img class="image_instagram" src="img/instagram.png" alt="Instagram">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="edition">
            <p class="forme_p_qui_somme_nous">©2021 All Rights Reserved. African economic matters, Inc.</p>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
</body>
</html>